{
  "name": "kin-carta-challenge",
  "version": "1.0.0",
  "description": "job interview challenge",
  "main": "index.js",
  "repository": "https://github.com/herparis/kin-carta-challenge.git",
  "author": "herparis",
  "license": "MIT",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/runtime": "^7.24.5",
    "@react-native/babel-preset": "^0.74.83",
    "@react-native/metro-config": "^0.74.83",
    "react-native-eject": "^0.2.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-native": "^0.74.1"
  }
}
